<!DOCTYPE html>
 <html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css" media="screen" />
    <meta charset="utf-8">
    <title>NSW in Drought</title>
  </head>
<body>
  <h1>NSW in drought</h1>
  <h4>Rainfall recordings across NSW local government areas (LGA)</h4>
  <div class="intro">
    <p>Push <span style="color: #d83e3e">Play</span> to animate the graphic or use the
      orange slider to manually transition between months.</p>
    <p>Change the rainfall data presented using
      the radio buttons, selecting either:</p>
    <ul>
      <li>Percent of normal rainfall accumilation since June 2017 (100&#37 equals normal rainfall)</li>
      <li>Typical monthly rainfall (mm)</li>
    </ul>
    <p>Hover your mouse over each LGA to find out more information.</p>
  </div>

  <div id="inputs">
    <p id="monthLabel">Month: Jun 2017</p>
    <input class="slide" type="range" min="0" max="11" id="slideMonth" step="1" value="0" />
    <button id="play-button">Play</button>
    <form id="radios" style="padding:5px">
      <input type="radio" id="deficit" name="mode" checked>
      <label for="deficit">Rainfall deficit since June 2017</label>
      <input type="radio" id="mean" name="mode">
      <label for="mean">Typical monthly rainfall</label>
    </form>
  </div>
  <div id=month>
  <svg id="keyBar"></svg>
  <p id="mm">Percent of normal rainfall accumulation</p>
  </div>
  <div id="map">
    <svg id="mapCanvas"></svg>
  </div>

  <div id="tooltip" class="hidden">
    <p><strong></strong></p>
    <p><span id="value"></span></p>
  </div>
  <div id="note">
    <p>A note about this plot: Each LGA is represented by an observations from a single weather
    station located in close proximity to the LGA council office. Thus local variations in rainfall
    patterns will not be reflected in this data. Get the data and code <a href="https://bitbucket.org/dpidave/nsw-drought-2018/src/master/">here.</a>.
    Source of rainfall data BOM.</p>
  </div>
    <!-- THIRD-PARTY JAVASCRIPT LIBRARIES, MAINLY D3  -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!-- MY JAVASCRIPT  -->
    <script src="static/js/bar.js"></script>
    <script src="static/js/script.js"></script>
</body>
</html>
